
(cl:in-package :asdf)

(defsystem "fukuro_common-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Angle" :depends-on ("_package_Angle"))
    (:file "_package_Angle" :depends-on ("_package"))
    (:file "Ball" :depends-on ("_package_Ball"))
    (:file "_package_Ball" :depends-on ("_package"))
    (:file "Communication" :depends-on ("_package_Communication"))
    (:file "_package_Communication" :depends-on ("_package"))
    (:file "Compass" :depends-on ("_package_Compass"))
    (:file "_package_Compass" :depends-on ("_package"))
    (:file "DribblerControl" :depends-on ("_package_DribblerControl"))
    (:file "_package_DribblerControl" :depends-on ("_package"))
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "HWController" :depends-on ("_package_HWController"))
    (:file "_package_HWController" :depends-on ("_package"))
    (:file "HWControllerCommand" :depends-on ("_package_HWControllerCommand"))
    (:file "_package_HWControllerCommand" :depends-on ("_package"))
    (:file "HWControllerManual" :depends-on ("_package_HWControllerManual"))
    (:file "_package_HWControllerManual" :depends-on ("_package"))
    (:file "Localization" :depends-on ("_package_Localization"))
    (:file "_package_Localization" :depends-on ("_package"))
    (:file "MotorParameter" :depends-on ("_package_MotorParameter"))
    (:file "_package_MotorParameter" :depends-on ("_package"))
    (:file "MotorVel" :depends-on ("_package_MotorVel"))
    (:file "_package_MotorVel" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "Obstacles" :depends-on ("_package_Obstacles"))
    (:file "_package_Obstacles" :depends-on ("_package"))
    (:file "OdometryInfo" :depends-on ("_package_OdometryInfo"))
    (:file "_package_OdometryInfo" :depends-on ("_package"))
    (:file "OmnivisionInfo" :depends-on ("_package_OmnivisionInfo"))
    (:file "_package_OmnivisionInfo" :depends-on ("_package"))
    (:file "PWM" :depends-on ("_package_PWM"))
    (:file "_package_PWM" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
    (:file "PathPlan" :depends-on ("_package_PathPlan"))
    (:file "_package_PathPlan" :depends-on ("_package"))
    (:file "Point2d" :depends-on ("_package_Point2d"))
    (:file "_package_Point2d" :depends-on ("_package"))
    (:file "Point3d" :depends-on ("_package_Point3d"))
    (:file "_package_Point3d" :depends-on ("_package"))
    (:file "RobotControl" :depends-on ("_package_RobotControl"))
    (:file "_package_RobotControl" :depends-on ("_package"))
    (:file "RobotControlInfo" :depends-on ("_package_RobotControlInfo"))
    (:file "_package_RobotControlInfo" :depends-on ("_package"))
    (:file "RobotUtility" :depends-on ("_package_RobotUtility"))
    (:file "_package_RobotUtility" :depends-on ("_package"))
    (:file "RobotVel" :depends-on ("_package_RobotVel"))
    (:file "_package_RobotVel" :depends-on ("_package"))
    (:file "STMData" :depends-on ("_package_STMData"))
    (:file "_package_STMData" :depends-on ("_package"))
    (:file "SerialData" :depends-on ("_package_SerialData"))
    (:file "_package_SerialData" :depends-on ("_package"))
    (:file "StaticObstacle" :depends-on ("_package_StaticObstacle"))
    (:file "_package_StaticObstacle" :depends-on ("_package"))
    (:file "StrategyInfo" :depends-on ("_package_StrategyInfo"))
    (:file "_package_StrategyInfo" :depends-on ("_package"))
    (:file "StrategyParam" :depends-on ("_package_StrategyParam"))
    (:file "_package_StrategyParam" :depends-on ("_package"))
    (:file "Teammates" :depends-on ("_package_Teammates"))
    (:file "_package_Teammates" :depends-on ("_package"))
    (:file "VelCmd" :depends-on ("_package_VelCmd"))
    (:file "_package_VelCmd" :depends-on ("_package"))
    (:file "Whites" :depends-on ("_package_Whites"))
    (:file "_package_Whites" :depends-on ("_package"))
    (:file "WorldModel" :depends-on ("_package_WorldModel"))
    (:file "_package_WorldModel" :depends-on ("_package"))
  ))