
(cl:in-package :asdf)

(defsystem "fukuro_common-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :fukuro_common-msg
               :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "CommunicationService" :depends-on ("_package_CommunicationService"))
    (:file "_package_CommunicationService" :depends-on ("_package"))
    (:file "HWControllerAutotuning" :depends-on ("_package_HWControllerAutotuning"))
    (:file "_package_HWControllerAutotuning" :depends-on ("_package"))
    (:file "HWControllerPIParam" :depends-on ("_package_HWControllerPIParam"))
    (:file "_package_HWControllerPIParam" :depends-on ("_package"))
    (:file "HWControllerParam" :depends-on ("_package_HWControllerParam"))
    (:file "_package_HWControllerParam" :depends-on ("_package"))
    (:file "HWControllerSrv" :depends-on ("_package_HWControllerSrv"))
    (:file "_package_HWControllerSrv" :depends-on ("_package"))
    (:file "LocalizationSrv" :depends-on ("_package_LocalizationSrv"))
    (:file "_package_LocalizationSrv" :depends-on ("_package"))
    (:file "ObstaclesService" :depends-on ("_package_ObstaclesService"))
    (:file "_package_ObstaclesService" :depends-on ("_package"))
    (:file "OdometryCalibration" :depends-on ("_package_OdometryCalibration"))
    (:file "_package_OdometryCalibration" :depends-on ("_package"))
    (:file "OdometryService" :depends-on ("_package_OdometryService"))
    (:file "_package_OdometryService" :depends-on ("_package"))
    (:file "PlannerInfoSrv" :depends-on ("_package_PlannerInfoSrv"))
    (:file "_package_PlannerInfoSrv" :depends-on ("_package"))
    (:file "PlannerService" :depends-on ("_package_PlannerService"))
    (:file "_package_PlannerService" :depends-on ("_package"))
    (:file "Shoot" :depends-on ("_package_Shoot"))
    (:file "_package_Shoot" :depends-on ("_package"))
    (:file "SpeedTuning" :depends-on ("_package_SpeedTuning"))
    (:file "_package_SpeedTuning" :depends-on ("_package"))
    (:file "StaticObstacles" :depends-on ("_package_StaticObstacles"))
    (:file "_package_StaticObstacles" :depends-on ("_package"))
    (:file "StrategyService" :depends-on ("_package_StrategyService"))
    (:file "_package_StrategyService" :depends-on ("_package"))
  ))